[adafruitio]
#
# Put your Adafruit.io username and key here
#
adafruit_io_key = '32jlkjflkj3lkj4lk32j4lkjlkj' 
adafruit_io_username = 'alanc98' 

#
# publish_max will determine how often the mqtt
# packets are republished to Adafruit.io. 
# Right now it's set to 12 because the default 
# mqtt rate is 5 seconds, so 5 * 12 = 60 seconds
# 
publish_max = 12 

[mqtt]
# 
# In case your MQTT broker is not running on localhost
# you can set the host here
# 
mqtt_broker_addr = '127.0.0.1'

