[primary]
#
# on_threshold is the number of seconds
# of detected motion before the dryer is considered on
# 
on_threshold = 20

# 
# off_threshold is the number of seconds with no
# detected motion before the dryer is considered off
#
off_threshold = 3 

#
# motion_threshold is used when tuning 
# the the motion detection. The smoother your
# dryer is, the lower this number should be. 
# In this case 0.005 works fine for my dryer
#
motion_threshold = 0.005 

#
# light_threshold is the lux level detected by the 
# EnviroPHAT light sensor where the light is considered on
# This works well for my laundry room, it will vary depending on 
# the room it's in. 
#  
light_threshold = 50 

#
# publish_rate is the number of seconds between publishing MQTT
# messages. The default is publish the packets every
# 5 seconds
#
publish_rate = 5

[mqtt]
#
# If your MQTT server is not on the same machine this
# script is running on, then change the address below
# Note: Dont use quotes on the IP address/hostname here 
#
mqtt_broker_addr = 127.0.0.1

[sensor]
#
# Less commonly changed options
#
samples_per_second = 4
loop_delay = 0.15
debug_print = 0

